# 数据库配置
url = jdbc:mysql://localhost:3306/gen?useSSL=false&characterEncoding=UTF-8
admin = root
adminPassword = qwe123456
driver = com.mysql.jdbc.Driver

# 项目包名
project = userDemo

# 输入配置
beginNotice = 输入sb指令
endNotice = 退出sb系统
errNotice = 输入错误dsfdsaf